# stuff

./: README.md
bash/: conditions.sh  function.sh  hello.sh  ls_ex.sh
cplusplus/samples/: course_grade.cpp  course_grade.hpp  for_each.cpp  handle_classes.cpp  hello_world.cpp
cplusplus/samples/sockets-server-client/: client.cpp  client.cpp~  server.cpp  server.cpp~
java/Jersey/JerseyEmbeddedServer/: pom.xml
java/Jersey/JerseyEmbeddedServer/src/main/java/org/javib51/jersey/embedded/: App.java
java/Jersey/JerseyEmbeddedServer/src/main/java/org/javib51/jersey/embedded/resources/: Hello.java
java/Jersey/JerseyEmbeddedServer/src/test/java/org/javib51/jersey/embedded/: AppTest.java
java/Spring/simple-contacts-api/: pom.xml
java/Spring/simple-contacts-api/src/main/java/simple/contacts/api/: Address.java  Address.java~  AddressController.java  AddressController.java~  AddressRepository.java  AddressRepository.java~  ApiApplication.java
java/Spring/simple-contacts-api/src/main/resources/: application.properties  db_script.sql  db_script.sql~
java/Spring/simple-contacts-api/src/test/java/simple/contacts/api/: ApiApplicationTests.java
java/Spring/spring-boot-demo/: pom.xml
java/Spring/spring-boot-demo/src/main/java/com/example/demo/: GreetingsController.java
java/jackson/aggregation/: pom.xml
java/jackson/aggregation/src/main/java/org/javib51/jackson/aggregation/: App.java  Sample.java  Sample2.java  SampleDeserialize.java
java/jackson/aggregation/src/test/java/org/javib51/jackson/aggregation/: AppTest.java
java/quarkus/quickstart/: pom-gen-client-openapi.xml  pom.xml
java/quarkus/quickstart/src/main/docker/: Dockerfile.native
java/quarkus/quickstart/src/main/java/orcom/github/javib51/quickstart/: AppLiveCicle.java  GreetingResource.java  Hello.java  ItemsResource.java
java/quarkus/quickstart/src/main/java/orcom/github/javib51/quickstart/entity/: Person.java
java/quarkus/quickstart/src/main/java/orcom/github/javib51/quickstart/repository/: PersonRepository.java
java/quarkus/quickstart/src/main/resources/: application.properties
java/quarkus/quickstart/src/main/resources/openapi/: items.yaml
java/quarkus/quickstart/src/test/java/orcom/github/javib51/quickstart/: GreetingResourceTest.java  NativeGreetingResourceIT.java
python/c-binding/: ex.py  hello.py  set_ex.py
python/cython/2/: main.py  main.py.lprof  main.py~  primes.c  primes.pyx
python/cython/3/: setup.py  sort.pyx
python/cython/4/: print.pyx  print_cython.pyx  setup.py
python/cython/5/: cfib.c  cfib_wrapper.pyx  setup.py
python/mongodb/ex1/: ex1.py  guestbookDOA.py
vagrant/hello-world/: Vagrantfile
vagrant/hello-world/ansible/: ansible.cfg  hosts  playbook.yml
vagrant/hello-world/keys/private/: master  slave1  slave2
vagrant/hello-world/keys/public/: master.pub  slave1.pub  slave2.pub
vagrant/portainer/: Vagrantfile
vagrant/portainer-swarm/: Vagrantfile
vagrant/portainer-swarm/ansible/: inventory  playbook.yml
vagrant/portainer-swarm/ansible/tasks/: docker-install.yml  docker-swarm-cluster.yml  portainer-conf.yml  portainer-install.yml
vagrant/portainer-swarm/ansible/vars/: portainer.yml
vagrant/portainer/providing/master/: playbook.yml
vagrant/portainer/providing/slaves/: playbook.yml
vagrant/portainer/providing/tasks/: docker-swarm-node.yml  portainer-install.yml
vim/personal-init/: init.vim
