# Configuration file
# key = value

# Logging config
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=DEBUG

# db config
quarkus.datasource.url = jdbc:mysql://localhost:3306/quarkus?useSSL=false&createDatabaseIfNotExist=true
quarkus.datasource.username = root
quarkus.datasource.password = r00t55
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL57Dialect
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create